<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/1264ce8aa0.js"
      crossorigin="anonymous"
    ></script>
    <title>Pseudo elements</title>
  </head>
  <body>
    <header>
      <p>Header is using postion fixed</p>
      <nav>
        <ul>
          <li>
            <a href="#home"><i class="fas fa-cog fa-spin"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fas fa-heart fa-spin"></i> About</a>
          </li>
          <li>
            <a href="#contact"><i class="fas fa-envelope"></i> Contact me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="container">
          <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore,
            fugit?
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            reprehenderit officia ut, quidem commodi autem quod consectetur
            quam, molestias odit ratione impedit fugit ea magnam maxime quasi,
            in eius accusantium. Dignissimos vitae blanditiis reprehenderit
            totam cum id, sunt animi libero dolorum porro fugiat sint nobis
            explicabo deleniti, nesciunt obcaecati quas.
          </p>
        </div>
      </section>
      <div class="text-content">
        <p>This element is p:first-child</p>
        <p>This is an example of position relative (top = 75px, left = 20px)</p>
        <p>
          This is an example of position of absolute. Note: parent has to be
          position relative or it will be positioned by body
        </p>
        <p>This is an example of position sticky</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus
          iusto earum mollitia vel quam!
        </p>
        <p>This is an example of p:last-child</p>
      </div>
    </main>
  </body>
</html>
