<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aaron Ojala Portfolio" />
    <meta name="author" content="Aaron Ojala" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="#"><img src="logowhite.svg" viewBox alt="logo" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="#work">Work</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#footer">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero-banner">
        <h1>Hi my name is <span>Aaron Ojala</span> welcome to my portfolio</h1>
      </section>
      <section id="work">
        <h2>Work</h2>
        <div class="containerWork">
          <div class="box">
            <img
              src="https://source.unsplash.com//m_HRfLhgABo/400x300"
              alt="code"
            />
            <h3>Lorem ipsum dolor sit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              doloremque.
            </p>
            <a href="#">See more</a>
          </div>
          <div class="box">
            <img
              src="https://source.unsplash.com/SY0RT0aWBLY/400x300"
              alt="code"
            />
            <h3>Lorem ipsum dolor sit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              doloremque.
            </p>
            <a href="#">See more</a>
          </div>
          <div class="box">
            <img
              src="https://source.unsplash.com/_CpF-Za8crc/400x300"
              alt="code"
            />
            <h3>Lorem ipsum dolor sit</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              doloremque.
            </p>
            <a href="#">See more</a>
          </div>
        </div>
      </section>
      <section id="experience">
        <img
          src="https://source.unsplash.com//o4UhdLv5jbQ"
          alt="picture_experience"
        />
        <div class="content">
          <h2>Experience</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
            laborum at placeat laudantium reiciendis natus! Saepe ex nihil,
            debitis ratione quam reiciendis optio expedita facilis, aspernatur
            recusandae voluptas, repellendus consequatur. Quos, nostrum. Minima
            animi magnam fugit aut hic neque, maiores suscipit voluptatibus?
            Quaerat aperiam vero temporibus. Praesentium quas nemo laborum minus
            voluptatem quo aliquam eveniet in sapiente! Eaque fugit recusandae
            dolor soluta quisquam temporibus impedit sunt quos alias ea dicta
            voluptatum, porro delectus blanditiis doloremque at dolores
            reiciendis quam sint magni aliquam laborum facilis! Inventore ipsam,
            ullam eveniet repellat nobis aut quisquam, expedita velit
            consequatur doloribus architecto illum incidunt? Provident.
          </p>
        </div>
      </section>
      <section id="skills">
        <div class="container">
          <h2>Skills</h2>
          <div class="containerSkills">
            <div class="box">
              <i><img src="icons/html-5 1.svg" alt="htmlicon" /></i>
              <p>HTML</p>
              <div class="myProgress">
                <div id="myBar"></div>
              </div>
            </div>
            <div class="box">
              <i><img src="icons/css 1.svg" alt="cssicon" /></i>
              <p>CSS</p>
              <div class="myProgress">
                <div id="myBar2"></div>
              </div>
            </div>
            <div class="box">
              <i><img src="icons/plane 1 (1).svg" alt="planeicon" /> </i>
              <p>Aviation</p>
              <div class="myProgress">
                <div id="myBar3"></div>
              </div>
            </div>
            <div class="box">
              <i><img src="icons/Basketball.svg" alt="basketballicon" /></i>
              <p>Basketball</p>
              <div class="myProgress">
                <div id="myBar4"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <h2>Contact Me</h2>
        <form>
          <div class="form-group">
            <label for="name">Your name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Your email</label>
            <input type="emai" name="emaill" id="email" />
          </div>
          <div class="form-group">
            <label for="message">Message to me</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <button type="submit">Send message</button>
        </form>
        <p>Copyright &copy; My Website 2020</p>
      </div>
    </footer>
  </body>
</html>
